blis==0.4.1
catalogue==1.0.0
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
cycler==0.10.0
cymem==2.0.3
dataclasses==0.7
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.3.1/en_core_web_sm-2.3.1.tar.gz
filelock==3.0.12
idna==2.10
importlib-metadata==2.0.0
joblib==0.16.0
kiwisolver==1.2.0
matplotlib==3.3.2
murmurhash==1.0.2
nltk==3.5
numpy==1.19.2
packaging==20.4
pandas==1.1.2
Pillow==7.2.0
plac==1.1.3
preshed==3.0.2
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
regex==2020.7.14
requests==2.24.0
sacremoses==0.0.43
scikit-learn==0.23.2
scipy==1.5.2
seaborn==0.11.0
sentencepiece==0.1.91
six==1.15.0
sklearn==0.0
spacy==2.3.2
srsly==1.0.2
thinc==7.4.1
threadpoolctl==2.1.0
tokenizers==0.8.1rc2
torch==1.2.0
torchtext==0.4.0
tqdm==4.49.0
transformers==3.2.0
urllib3==1.25.10
wasabi==0.8.0
zipp==3.2.0
